apiVersion: apps/v1
kind: Deployment
metadata:
  name: translink
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 100%
  selector:
    matchLabels:
      role: translink
  template:
    metadata:
      labels:
        role: translink
    spec:
      containers:
        - name: translink
          image: gcr.io/ashcon-app/translink
          imagePullPolicy: Always
          envFrom:
            # Populated from a hidden 'secret.yml'
            - secretRef:
                name: translink
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
